{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--isolated"]
    },
    "pickapicon-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "pickapicon-mcp@latest"],
      "env": {
        "PREFIX": "lucide"
      }
    },
    "stability-ai": {
      "command": "npx",
      "args": ["-y", "mcp-server-stability-ai"],
      "env": {
        "STABILITY_AI_API_KEY": "your-stability-ai-api-key-here"
      }
    },
    "Context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}